<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        app:cardMaxElevation="5dp"
        app:cardCornerRadius="15dp"
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_margin="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imgStudent"
                android:layout_width="100dp"
                android:layout_height="100dp"/>

            <TextView
                android:id="@+id/txtnama"
                android:layout_toRightOf="@id/imgStudent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nama Student"
                />
                <TextView
                    android:id="@+id/txtumur"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="12"/>

</RelativeLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>